<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<style>
		textarea {
			max-width: 350px;
			max-height:150px;
			min-width: 350px;
			min-height:50px;
		}
		button, a, div, label, span, h3, h2 {
			font-family: "Comic Sans MS", cursive, sans-serif;
		}
		.topnav {
		  overflow: hidden;
		  background-color: #FFFFFF;
		}
		
		.topnav a {
		  float: left;
		  color: #000000;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}
		
		.topnav a:hover {
		  background-color: #F5F5F5;
		  color: black;
		}
		
		.topnav a.active {
		  background-color: #F0F8FF;
		  color: black;
		}
		
		#panelBody {
		  min-height: 200px;
		  max-height: 290px;
		  overflow-y: scroll;
		}
		#commentBody {
		  min-height: 40px;
		  max-height: 60px;
		  overflow-y: scroll;
		}
	</style>
</head>
<body>
	<div class="container">
		  <h2>Modal Example</h2>
		  <!-- Trigger the modal with a button -->
		  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#uploadPhotoModal">Open Modal</button>
	</div>
	 <!-- Modal Upload Profile Picture-->
	 <div class="modal fade" id="uploadPhotoModal" role="dialog">
	   <div class="modal-dialog">
	     <div class="modal-content">
	      
	      <!-- Modal Header -->
	        <div class="modal-header">
	        	<button type="button" class="close" data-dismiss="modal">&times;</button>
	          	<h2 class="modal-title">Choose picture from your PC</h2>
	        </div>
	      
			<!-- Modal body -->
			  <div class="modal-body"> 			
			    	<form role="form" id="formItem">
			   		   <fieldset>
					
						   <div id="image-preview-div" style="display: none">
					            <label for="exampleInputFile">Selected image:</label>
					            <br>
					            <img id="preview-img">
					        </div>
					        <div class="form-group">
					            <input type="file" name="file" id="file" required>
					            <input id="itemImage" name="itemImage" type="hidden" value="">
					        </div>
	
					        <br>
					        <div class="alert alert-info" id="loading" style="display: none;" role="alert">
					          Uploading image...
						        <div class="progress">
							    	<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
							    	</div>
							    </div>
						    </div>
						    <div id="message"></div>
						    
		    			<div class="col-xs-12 col-sm-12 col-md-12">
		    				<button  id="uploadImage" type="button" class="btn btn-info">Add item</button>
		    			</div>
						
					  </fieldset>
			    	</form>
			    </div>
	    	 </div>
	   	  </div>
	    </div>	
   
</body>
</html>